<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="oit.CST407.hw_persistance.GenieActivity" >

    <ToggleButton
        android:id="@+id/tglWish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/label_wish_one"
        android:textOff="@string/label_wish_one"
        android:textOn="@string/label_wish_one" />

    <ToggleButton
        android:id="@+id/tglWish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/label_wish_two"
        android:textOff="@string/label_wish_two"
        android:textOn="@string/label_wish_two" />

    <ToggleButton
        android:id="@+id/tglWish3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/label_wish_three"
        android:textOff="@string/label_wish_three"
        android:textOn="@string/label_wish_three" />

</LinearLayout>
